# SigmaLib

./: App.axaml  App.axaml.cs  LICENSE  Program.cs  README.md  SigmaLib.csproj  SigmaLib.sln  app.manifest
Assets/: Library.db
Converters/: BoolToBrushConverter.cs  BoolToStatusConverter.cs  CountToVisibilityConverter.cs  DebtToBackgroundConverter.cs  InverseBooleanConverter.cs  ReservableStatusConverter.cs  ReservationStatusColorConverter.cs  StatusEqualConverter.cs  StringIsNotEmptyToBoolConverter.cs
Interfaces/: IDatabaseService.cs  IProfileFeatures.cs  IReservationCreationService.cs  IReservationManagementService.cs  IReservationQueryService.cs
Models/: Admin.cs  Book.cs  BookCopy.cs  Librarian.cs  OperationResult.cs  Reader.cs  Reservation.cs  User.cs  UsersFeatures.cs
Services/: AuthService.cs  CatalogService.cs  DatabaseService.cs  INavigationService.cs  LibraryStatsService.cs  ReservationSearcher.cs  ReservationService.cs  UserSearcher.cs  UserService.cs  WordDocumentService.cs
ViewModels/: AddBookViewModel.cs  AddUserViewModel.cs  AdminMainMenuViewModel.cs  BookManagementViewModel.cs  BookSearchViewModel.cs  CheckReaderViewModel.cs  EditBookViewModel.cs  EditUserViewModel.cs  LibrarianMainMenuViewModel.cs  LibrarianProcessedReservationsViewModel.cs  LibraryStatsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  ReaderMainMenuViewModel.cs  ReaderManagementViewModel.cs  ReaderReservationsViewModel.cs  RegistrationViewModel.cs  ReservationManagementViewModel.cs  UserManagementViewModel.cs  ViewModelBase.cs
Views/: AddBookWindow.axaml  AddBookWindow.axaml.cs  AddUserWindow.axaml  AddUserWindow.axaml.cs  AdminMainMenuView.axaml  AdminMainMenuView.axaml.cs  BookManagementView.axaml  BookManagementView.axaml.cs  BookSearchView.axaml  BookSearchView.axaml.cs  CheckReaderWindow.axaml  CheckReaderWindow.axaml.cs  EditBookWindow.axaml  EditBookWindow.axaml.cs  EditUserWindow.axaml  EditUserWindow.axaml.cs  LibrarianMainMenuView.axaml  LibrarianMainMenuView.axaml.cs  LibrarianProcessedReservationsView.axaml  LibrarianProcessedReservationsView.axaml.cs  LibraryStatsView.axaml  LibraryStatsView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  (+14 more)
(+4 files in other folders)
